{
  "name": "chat_simples",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.jsn",
  "prisma": {
    "seed": "tsx ./src/seed.ts"
  },
  "scripts": {
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules src/server.ts",
    "start": "node ./dist/server.js",
    "build": "prisma migrate deploy && prisma generate && tsc",
    "db:migrate": "npx prisma migrate dev --name user-entity --create-only && npx prisma generate",
    "db:push": "npx prisma db push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturtembe/CHAT_SIMPLES_SERVER.git"
  },
  "author": "Artur Jaime Tembe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturtembe/CHAT_SIMPLES_SERVER/issues"
  },
  "homepage": "https://github.com/arturtembe/CHAT_SIMPLES_SERVER#readme",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.4.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.13.4",
    "@types/swagger-ui-express": "^4.1.7",
    "prisma": "^6.3.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  }
}
