{
  "name": "chat_simples",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.jsn",
  "scripts": {
    "dev": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturtembe/CHAT_SIMPLES_SERVER.git"
  },
  "author": "Artur Jaime Tembe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturtembe/CHAT_SIMPLES_SERVER/issues"
  },
  "homepage": "https://github.com/arturtembe/CHAT_SIMPLES_SERVER#readme",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.4.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/swagger-ui-express": "^4.1.7",
    "prisma": "^6.3.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "zod": "^3.24.2"
  }
}
